VITE_SUPABASE_PROJECT_ID="szbybuvzanqjxwdryxiy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6YnlidXZ6YW5xanh3ZHJ5eGl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MDI5MjMsImV4cCI6MjA3Njk3ODkyM30.1kvCdAHg41fcbhOQe-GDaedFMagbmFLYKJ0b4KvsJ-M"
VITE_SUPABASE_URL="https://szbybuvzanqjxwdryxiy.supabase.co"
